<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
    <title>Dave Morris - Portfolio</title>
</head>    

<body>

    <header>
        <div class="head-container">
            <h1>Dave Morris</h1>

            <div class="nav-links">
                <a id="about" href="index.html">About</a>
                <a id="portfolio" href="portfolio.html">Portfolio</a>
                <a id="contact" href="contact.html">Contact</a>           
            </div>
        </div>
    </header>

    <main>

        <div class="main-container">
            <h2>Portfolio</h2>
    
            <div class="personal">
                <img id="personal-img" src="assets/northmi.jpg" alt="Northern Michigan">
                <a id="personal" href="#personal">Personal Page</a>
            </div>

            <div class="webapps">
                <img id="webapps-img" src="assets/imacpro.jpg" alt="iMac Pro">
                <a id="webapps" href="#webapps">Web Applications</a>
            </div>

            <div class="rpg">
                <img id="rpg-img" src="assets/mario_rpg.jpg" alt="Mario RPG">
                <a id="rpg" href="#rpg">RPG Game</a>
            </div>

            <div class="birding">
                <img id="birding-img" src="assets/MAWA.jpg" alt="Magnolia Warbler">
                <a id="birding" href="#birding">Birding App</a>    
            </div>

            <div class="movies">
                <img id="movies-img" src="assets/fargo.jpg" alt="Are we square?">
                <a id="movies" href="#movies">Movie App</a> 
            </div>
        
       </div>
    </main>
 
    <footer>Copyright &copy;</footer>

</body>
</html>